<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JavaScript 基本类型之 Bigint | Jason 的领域</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介绍BigInt 是 ES10 提出的新的基本数据类型。提供一种方法表示 253-1 的整数。该数原本是 JavaScript 所能表示的最大的数。 问题 在这之前 JavaScript 所有的数字都使用双精度 64 位浮点格式表示，所以非常大的整数会自动进行四舍五入。这会带来一些误差。 12console.log(9999999999999999) &#x2F;&#x2F; 输出 10000000000000000">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 基本类型之 Bigint">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;17&#x2F;FirstBlob&#x2F;index.html">
<meta property="og:site_name" content="Jason 的领域">
<meta property="og:description" content="介绍BigInt 是 ES10 提出的新的基本数据类型。提供一种方法表示 253-1 的整数。该数原本是 JavaScript 所能表示的最大的数。 问题 在这之前 JavaScript 所有的数字都使用双精度 64 位浮点格式表示，所以非常大的整数会自动进行四舍五入。这会带来一些误差。 12console.log(9999999999999999) &#x2F;&#x2F; 输出 10000000000000000">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2019-12-16T16:40:54.000Z">
<meta property="article:modified_time" content="2019-12-18T14:47:59.779Z">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jason 的领域" type="application/atom+xml">
  
  
    <link rel="icon" href="/source/favicon.svg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jason 的领域</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-FirstBlob" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/17/FirstBlob/" class="article-date">
  <time datetime="2019-12-16T16:40:54.000Z" itemprop="datePublished">2019-12-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript 基本类型之 Bigint
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><strong><font color=#0099ff>BigInt</font></strong> 是 <strong>ES10</strong> 提出的新的基本数据类型。提供一种方法表示 <strong>2<sup>53</sup>-1</strong> 的整数。该数原本是 <strong>JavaScript</strong> 所能表示的最大的数。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><hr>
<p>在这之前 <strong>JavaScript</strong> 所有的数字都使用双精度 64 位浮点格式表示，所以非常大的整数会自动进行四舍五入。这会带来一些误差。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">9999999999999999</span>) <span class="comment">// 输出 10000000000000000</span></span><br><span class="line"><span class="number">9007199254740992</span> === <span class="number">9007199254740993</span> <span class="comment">// 输出 true</span></span><br></pre></td></tr></table></figure>

<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><hr>
<p>而现在使用 <strong><font color=#0099ff>BigInt</font></strong> 则可以消除这种误差。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BigInt(<span class="number">900719925474099</span>) === BigInt(<span class="number">9007199254740993</span>) <span class="comment">// 输出 false</span></span><br></pre></td></tr></table></figure>

<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><hr>
<p>可以用在一个整数字面量后面加 <font color=#0099ff>n</font> 的方式定义一个 <strong><font color=#0099ff>BigInt</font></strong>,如 <font color=#0099ff>10n</font> 或者调用 <font color=#0099ff>BigInt()</font> 函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> theBiggestInt = <span class="number">9007199254740991n</span>;</span><br><span class="line"><span class="keyword">const</span> alsoHuge = BigInt(<span class="number">9007199254740991</span>);</span><br><span class="line"><span class="comment">// ↪ 9007199254740991n</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> hugeString = BigInt(<span class="string">"9007199254740991"</span>);</span><br><span class="line"><span class="comment">// ↪ 9007199254740991n</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> hugeHex = BigInt(<span class="string">"0x1fffffffffffff"</span>);</span><br><span class="line"><span class="comment">// ↪ 9007199254740991n</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> hugeBin = BigInt(<span class="string">"0b11111111111111111111111111111111111111111111111111111"</span>);</span><br><span class="line"><span class="comment">// ↪ 9007199254740991n</span></span><br></pre></td></tr></table></figure>

<p>它在某些方面类似于 <font color=#0099ff>Number</font>，但是有几个不同的关键点：</p>
<ul>
<li>不能用于 <font color=#0099ff>Math</font> 对象中的方法</li>
<li>不能和任何 <font color=#0099ff>Number</font> 实例混合运算，两者必须转换成同一种类型</li>
<li><font color=#0099ff>BigInt</font> 变量在转换成 <font color=#0099ff>Number</font> 变量时可能会丢失精度</li>
<li>当使用 <font color=#0099ff>BigInt</font> 时，带小数的运算会被取整</li>
<li><font color=#0099ff>BigInt</font> 和 <font color=#0099ff>Number</font> 不是严格相等的，但是宽松相等的</li>
<li><font color=#0099ff>Number</font> 和 <font color=#0099ff>BigInt</font> 可以进行比较</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> expected = <span class="number">4n</span> / <span class="number">2n</span>;</span><br><span class="line"><span class="comment">// ↪ 2n</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rounded = <span class="number">5n</span> / <span class="number">2n</span>;</span><br><span class="line"><span class="comment">// ↪ 2n, 不是 2.5n</span></span><br><span class="line"></span><br><span class="line"><span class="number">1n</span> &lt; <span class="number">2</span></span><br><span class="line"><span class="comment">// ↪ true</span></span><br><span class="line"></span><br><span class="line"><span class="number">2n</span> &gt;= <span class="number">2</span></span><br><span class="line"><span class="comment">// ↪ true</span></span><br></pre></td></tr></table></figure>

<p>使用 <font color=#0099ff>typeof</font> 操作符返回的是 <font color=#0099ff>bigint</font></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span> <span class="number">1n</span> === <span class="string">'bigint'</span>; <span class="comment">// true</span></span><br><span class="line"><span class="keyword">typeof</span> BigInt(<span class="string">'1'</span>) === <span class="string">'bigint'</span>; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><hr>
<p><font color=#0099ff>BigInt</font> 是一种新的数据类型，用于当整数值大于 <font color=#0099ff>Number</font> 数据类型支持的范围时。这种数据类型允许我们安全地对大整数执行算术操作。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/17/FirstBlob/" data-id="ck4imgwwh0001cpma2otvakdi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/22/Extends/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript 之继承
        
      </div>
    </a>
  
  
    <a href="/2019/12/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/18/debounseAndthrottle/">debounseAndthrottle</a>
          </li>
        
          <li>
            <a href="/2019/12/22/Extends/">JavaScript 之继承</a>
          </li>
        
          <li>
            <a href="/2019/12/17/FirstBlob/">JavaScript 基本类型之 Bigint</a>
          </li>
        
          <li>
            <a href="/2019/12/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jason 的领域<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>